MicroAppsResource/projectProperties.json (before)
{
    "APPLICATION_THEME": "default",
    "Appoinments": "true",
    "Contacts": "true",
    "DisableApplicationScreenshot": "false",
    "Documents_Library_Access": "true",
    "Enterprise_Authentication": "true",
    "Home_or_Work_Networking": "true",
    "ID_CAP_APPOINTMENTS": "true",
    "ID_CAP_CAMERA": "false",
    "ID_CAP_CONTACTS": "true",
    "ID_CAP_GAMERSERVICES": "true",
    "ID_CAP_IDENTITY_DEVICE": "true",
    "ID_CAP_IDENTITY_USER": "true",
    "ID_CAP_ISV_CAMERA": "true",
    "ID_CAP_LOCATION": "true",
    "ID_CAP_MEDIALIB": "true",
    "ID_CAP_MICROPHONE": "true",
    "ID_CAP_NETWORKING": "true",
    "ID_CAP_PHONEDIALER": "true",
    "ID_CAP_PUSH_NOTIFICATION": "true",
    "ID_CAP_SENSORS": "true",
    "ID_CAP_WEBBROWSERCOMPONENT": "true",
    "ID_HW_FRONTCAMERA": "false",
    "Internet(Client)": "true",
    "Internet(Client_AND_Server)": "true",
    "KonyPay": "false",
    "Location": "true",
    "MOUNT_FORMAT_FILESYSTEMS": "false",
    "Microphone": "true",
    "Music_Library": "true",
    "Pictures_Library_Access": "true",
    "Proximity": "true",
    "Removable_Storage": "true",
    "Server side mobile web": "false",
    "Shared_User_Certificate": "true",
    "Shared_User_Certificates": "true",
    "Text_Messaging": "true",
    "UseOpenSSLLibrary": "false",
    "UseOpenSSLLibraryandwear": "false",
    "UseSQLCipherFIPS": "false",
    "UseSQLCipherFIPSandwear": "false",
    "Videos_Library_Access": "true",
    "Webcam": "true",
    "_sys_use_consumer_push": "false",
    "access_internet": "true",
    "access_location_services": "false",
    "access_phone": "false",
    "access_pimdomain_calendars": "false",
    "access_pimdomain_contacts": "false",
    "access_pimdomain_messages": "false",
    "access_shared": "false",
    "access_sms_mms": "false",
    "allJoyn": "false",
    "allowselfsignedcertificate": "false",
    "andmaxsdkkey": "None",
    "androidInstallLocation": "Auto",
    "androidInstallLocnPref": "false",
    "android_allowselfsignedcertificates": "None",
    "androidloadindicatorkey": "true",
    "androidmapkey": "",
    "androidmapkey2": "",
    "androidorientation": "Device Default",
    "androidscreenanydensity": "true",
    "androidscreenextralarge": "true",
    "androidscreenlarge": "true",
    "androidscreennormal": "true",
    "androidscreenresizeable": "false",
    "androidscreensmall": "true",
    "androidwear_allowselfsignedcertificates": "None",
    "andwearapppackagekey": "com.orgname.MicroAppsResource",
    "andwearappversioncode": "1",
    "andwearmaxsdkkey": "None",
    "antialiaseddrawing": "false",
    "apmappload": "false",
    "apmapptransition": "false",
    "apmcrash": "true",
    "apmerrorunhandledexception": "true",
    "apmformEntry": "true",
    "apmformExit": "",
    "apmgestureswipe": "",
    "apmorientationchange": "",
    "apmservicerequest": "",
    "apmserviceresponse": "false",
    "apmtouchorclick": "",
    "appaddrkey": "",
    "appidkey": "MicroAppsResourc",
    "appiniteventkey": "None",
    "applepushfunc": "None",
    "apploadeventkey": "None",
    "applogokey": "",
    "appnamekey": "MicroAppsResource",
    "appointments": "false",
    "apppackagekey": "com.orgname.MicroAppsResource",
    "apptitle": "",
    "appversioncode": "1",
    "appversionkey": "1.0.0",
    "backgroundMediaPlayback": "false",
    "backgroundmodes": "Disabled",
    "backward_compatibility_mode": "false",
    "baseTarget": "_blank",
    "bb10author": "",
    "bb10authorid": "",
    "bb10buildid": "",
    "bb10description": "",
    "bb10orientationmode": "Default",
    "bb10packageid": "",
    "bb10theme": "Default",
    "bb10urlscheme": "",
    "bb10versionnumber": "",
    "bbserviceidentifierpattern": "",
    "bbservicemenuitemlabel": "",
    "bgcolorkey": "255,255,255",
    "blockedChatMessages": "false",
    "bluetooth": "false",
    "build": "debug",
    "buildExclusion": {},
    "buildWarCompatability": "false",
    "build_gradle_attrs_prefix": "",
    "build_gradle_attrs_prefix_andwear": "",
    "build_gradle_attrs_suffix": "",
    "build_gradle_attrs_suffix_andwear": "",
    "camerasettings": "",
    "category": "app",
    "chat": "false",
    "codeGeneration": "false",
    "contacts": "false",
    "cordovaModified": false,
    "createdVizVersion": "9.5.4",
    "createdgaversion": "9.5.4",
    "currentgaversion": "9.5.7",
    "deeplinkkey": "None",
    "defaultZIndex": "1",
    "defaultlocalekey": "",
    "defaulttheme": "defaultTheme",
    "desktopstartupformkey": "cf11550ca7f74b9398a696bbb8433db3",
    "desktopwebaligenmentoption": "left",
    "desktopwebbasefontsize": "16",
    "desktopwebfavico": "",
    "desktopwebmanifestjson": "",
    "desktopwebnoscriptmessage": "To use this site, first enable your browser's JavaScript support and then refresh this page.",
    "desktopwebtitle": "",
    "desktopwebwidthoption": "Percentage",
    "desktopwebwidthval": "100",
    "deviceexception": "This device is currently not supported",
    "devicemsg": "Unknown Error Occurred <br/> Contact System Admin",
    "disablehttpskey": "false",
    "enableAwssdk": "false",
    "enableCordova": false,
    "enableCustomData": false,
    "enableIdForAutomation": false,
    "enableOfflineObjects": "false",
    "enableOfflineObjectsDW": "false",
    "enableOfflineObjectsSpa": "false",
    "enableProgressiveWeb": false,
    "enablePushNotificationsDW": false,
    "enableResponsive": true,
    "enableactionbar": false,
    "enableasyncdesktopweb": true,
    "enableasyncspa": true,
    "enableautomaticeventcap": "true",
    "enablecharts2d3diphone": "false",
    "enablefileupload": "false",
    "enablefocushtml5iphonbb": "false",
    "enablelocalnotifications": "false",
    "enablelocalnotificationsandroidwear": "false",
    "enablesearchbar": "false",
    "enablesearchbarandwear": "false",
    "enableseo": "false",
    "enableserverevents": false,
    "enablesso": false,
    "enablexfsdw": false,
    "enablexfsspa": false,
    "enterpriseAuthentication": "false",
    "exceptionalert": "true",
    "extendBottom": "false",
    "extendTop": "false",
    "fbxfolderpathkey": "",
    "fgcolorkey": "255,255,255",
    "generateJavaCodeForForms": "false",
    "genericexceptionalert": "false",
    "gradle_properties_attrs": "",
    "gradle_properties_attrs_andwear": "",
    "hiddenAppGroups": {},
    "hostkey": "",
    "hostkey_andwear": "",
    "hybdridcontextkey": "",
    "hybridaddrkey": "",
    "hybridhttpsportkey": "",
    "hybridportkey": "",
    "imagewhendownloading": "",
    "initialRotationPreferenceKey": "landscape",
    "inputaccessoryviewtype": "nextprevtoolbar",
    "internetClient": "false",
    "internetClientServer": "false",
    "ioscheckboxcorrection": "true",
    "iospopuptransitioncorrection": "true",
    "iosrespectimagesizecorrection": "true",
    "iostextboxpaddingcorrection": "true",
    "ipad_appicon_1x_76": "",
    "ipad_appicon_2x_76": "",
    "ipad_notificationicon_1x_20": "",
    "ipad_notificationicon_2x_20": "",
    "ipad_proappicon_2x_83Point5": "",
    "ipad_settingsicon_1x_29": "",
    "ipad_settingsicon_2x_29": "",
    "ipad_spotlighticon_1x_40": "",
    "ipad_spotlighticon_2x_40": "",
    "ipadlandscapemodekey": "false",
    "ipadportraitmodekey": "true",
    "iphone_appicon_2x_60": "",
    "iphone_appicon_3x_60": "",
    "iphone_notificationicon_2x_20": "",
    "iphone_notificationicon_3x_20": "",
    "iphone_spotlighticon_2x_29": "",
    "iphone_spotlighticon_2x_40": "",
    "iphone_spotlighticon_3x_29": "",
    "iphone_spotlighticon_3x_40": "",
    "iphonebundleidentifierkey": "com.kony.MicroAppsResource",
    "iphonebundleversionkey": "1.0.0",
    "iphoneipad_appstoreicon_1x_1024": "",
    "iphoneipadglossyeffectkey": "false",
    "iphoneloadindicatorkey": "true",
    "iphoneurlscheme": "",
    "iphonewebshrtcutkey": "",
    "isA11yConfigEnabled": false,
    "isDpScaleFactor": true,
    "isI18nConfigEnabled": false,
    "isMVC": true,
    "isNewAppWithRespectToAndroidPackageName": "true",
    "isNewAppWithRespectToAndroidWearPackageName": "true",
    "keyAlias": "",
    "keyAliasandwear": "",
    "keyStoreFilePath": "",
    "keyStoreFilePathandwear": "",
    "konyVizVersion": "9.5.7",
    "lastmodifiedtime": "1657614518617",
    "location": "false",
    "mangoapptitlekey": ",,,,,,",
    "mapkey": "",
    "marginsincludedinwidgetcontainerweight": "true",
    "microphone": "false",
    "musicLibrary": "false",
    "mwaddrkey": "",
    "mwcontextkey": "",
    "mwhttpsportkey": "",
    "mwportkey": "",
    "objects3D": "false",
    "pasteboardtype": "systemlevel",
    "pathkey": "",
    "pathkey_andwear": "",
    "pathpatternkey": "",
    "pathpatternkey_andwear": "",
    "pathprefixkey": "",
    "pathprefixkey_andwear": "",
    "permissions": {
        "android": {
            "ACCESS_CHECKIN_PROPERTIES": "false",
            "ACCESS_COARSE_LOCATION": "false",
            "ACCESS_FINE_LOCATION": "false",
            "ACCESS_LOCATION_EXTRA_COMMANDS": "false",
            "ACCESS_MOCK_LOCATION": "false",
            "ACCESS_NETWORK_STATE": "true",
            "ACCESS_SURFACE_FLINGER": "false",
            "ACCESS_WIFI_STATE": "false",
            "ACCOUNT_MANAGER": "false",
            "AUTHENTICATE_ACCOUNTS": "false",
            "BATTERY_STATS": "false",
            "BIND_APPWIDGET": "false",
            "BIND_DEVICE_ADMIN": "false",
            "BIND_INPUT_METHOD": "false",
            "BIND_REMOTEVIEWS": "false",
            "BIND_WALLPAPER": "false",
            "BLUETOOTH": "false",
            "BLUETOOTH_ADMIN": "false",
            "BRICK": "false",
            "BROADCAST_PACKAGE_REMOVED": "false",
            "BROADCAST_SMS": "false",
            "BROADCAST_STICKY": "false",
            "BROADCAST_WAP_PUSH": "false",
            "CALL_PHONE": "false",
            "CALL_PRIVILEGED": "false",
            "CAMERA": "false",
            "CHANGE_COMPONENT_ENABLED_STATE": "false",
            "CHANGE_CONFIGURATION": "false",
            "CHANGE_NETWORK_STATE": "false",
            "CHANGE_WIFI_MULTICAST_STATE": "false",
            "CHANGE_WIFI_STATE": "false",
            "CLEAR_APP_CACHE": "false",
            "CLEAR_APP_USER_DATA": "false",
            "CONTROL_LOCATION_UPDATES": "false",
            "DELETE_CACHE_FILES": "false",
            "DELETE_PACKAGES": "false",
            "DEVICE_POWER": "false",
            "DIAGNOSTIC": "false",
            "DISABLE_KEYGUARD": "false",
            "DUMP": "false",
            "EXPAND_STATUS_BAR": "false",
            "FACTORY_TEST": "false",
            "FLASHLIGHT": "false",
            "FORCE_BACK": "false",
            "GET_ACCOUNTS": "false",
            "GET_PACKAGE_SIZE": "false",
            "GET_TASKS": "false",
            "GLOBAL_SEARCH": "false",
            "HARDWARE_TEST": "false",
            "INJECT_EVENTS": "false",
            "INSTALL_LOCATION_PROVIDER": "false",
            "INSTALL_PACKAGES": "false",
            "INTERNAL_SYSTEM_WINDOW": "false",
            "INTERNET": "true",
            "KILL_BACKGROUND_PROCESSES": "false",
            "MANAGE_ACCOUNTS": "false",
            "MANAGE_APP_TOKENS": "false",
            "MASTER_CLEAR": "false",
            "MODIFY_AUDIO_SETTINGS": "false",
            "MODIFY_PHONE_STATE": "false",
            "MOUNT_FORMAT_FILESYSTEMS": "false",
            "MOUNT_UNMOUNT_FILESYSTEMS": "false",
            "NFC": "false",
            "PERSISTENT_ACTIVITY": "false",
            "PROCESS_OUTGOING_CALLS": "false",
            "READ_CALENDAR": "false",
            "READ_CONTACTS": "false",
            "READ_FRAME_BUFFER": "false",
            "READ_HISTORY_BOOKMARKS": "false",
            "READ_INPUT_STATE": "false",
            "READ_LOGS": "false",
            "READ_PHONE_STATE": "false",
            "READ_SMS": "false",
            "READ_SYNC_SETTINGS": "false",
            "READ_SYNC_STATS": "false",
            "REBOOT": "false",
            "RECEIVE_BOOT_COMPLETED": "false",
            "RECEIVE_MMS": "false",
            "RECEIVE_SMS": "false",
            "RECEIVE_WAP_PUSH": "false",
            "RECORD_AUDIO": "false",
            "REORDER_TASKS": "false",
            "RESTART_PACKAGES": "false",
            "SEND_SMS": "false",
            "SET_ACTIVITY_WATCHER": "false",
            "SET_ALARM": "false",
            "SET_ALWAYS_FINISH": "false",
            "SET_ANIMATION_SCALE": "false",
            "SET_DEBUG_APP": "false",
            "SET_ORIENTATION": "false",
            "SET_PREFERRED_APPLICATIONS": "false",
            "SET_PROCESS_LIMIT": "false",
            "SET_TIME": "false",
            "SET_TIME_ZONE": "false",
            "SET_WALLPAPER": "false",
            "SET_WALLPAPER_HINTS": "false",
            "SIGNAL_PERSISTENT_PROCESSES": "false",
            "STATUS_BAR": "false",
            "SUBSCRIBED_FEEDS_READ": "false",
            "SUBSCRIBED_FEEDS_WRITE": "false",
            "SYSTEM_ALERT_WINDOW": "false",
            "UPDATE_DEVICE_STATS": "false",
            "USE_CREDENTIALS": "false",
            "USE_FINGERPRINT": "false",
            "USE_SIP": "false",
            "VIBRATE": "false",
            "WAKE_LOCK": "false",
            "WRITE_APN_SETTINGS": "false",
            "WRITE_CALENDAR": "false",
            "WRITE_CONTACTS": "false",
            "WRITE_EXTERNAL_STORAGE": "false",
            "WRITE_GSERVICES": "false",
            "WRITE_HISTORY_BOOKMARKS": "false",
            "WRITE_SECURE_SETTINGS": "false",
            "WRITE_SETTINGS": "false",
            "WRITE_SMS": "false",
            "WRITE_SYNC_SETTINGS": "false"
        },
        "androidwear": {
            "ACCESS_CHECKIN_PROPERTIES": "false",
            "ACCESS_COARSE_LOCATION": "false",
            "ACCESS_FINE_LOCATION": "false",
            "ACCESS_LOCATION_EXTRA_COMMANDS": "false",
            "ACCESS_MOCK_LOCATION": "false",
            "ACCESS_NETWORK_STATE": "true",
            "ACCESS_SURFACE_FLINGER": "false",
            "ACCESS_WIFI_STATE": "false",
            "ACCOUNT_MANAGER": "false",
            "AUTHENTICATE_ACCOUNTS": "false",
            "BATTERY_STATS": "false",
            "BIND_APPWIDGET": "false",
            "BIND_DEVICE_ADMIN": "false",
            "BIND_INPUT_METHOD": "false",
            "BIND_REMOTEVIEWS": "false",
            "BIND_WALLPAPER": "false",
            "BLUETOOTH": "false",
            "BLUETOOTH_ADMIN": "false",
            "BRICK": "false",
            "BROADCAST_PACKAGE_REMOVED": "false",
            "BROADCAST_SMS": "false",
            "BROADCAST_STICKY": "false",
            "BROADCAST_WAP_PUSH": "false",
            "CALL_PHONE": "false",
            "CALL_PRIVILEGED": "false",
            "CAMERA": "false",
            "CHANGE_COMPONENT_ENABLED_STATE": "false",
            "CHANGE_CONFIGURATION": "false",
            "CHANGE_NETWORK_STATE": "false",
            "CHANGE_WIFI_MULTICAST_STATE": "false",
            "CHANGE_WIFI_STATE": "false",
            "CLEAR_APP_CACHE": "false",
            "CLEAR_APP_USER_DATA": "false",
            "CONTROL_LOCATION_UPDATES": "false",
            "DELETE_CACHE_FILES": "false",
            "DELETE_PACKAGES": "false",
            "DEVICE_POWER": "false",
            "DIAGNOSTIC": "false",
            "DISABLE_KEYGUARD": "false",
            "DUMP": "false",
            "EXPAND_STATUS_BAR": "false",
            "FACTORY_TEST": "false",
            "FLASHLIGHT": "false",
            "FORCE_BACK": "false",
            "GET_ACCOUNTS": "false",
            "GET_PACKAGE_SIZE": "false",
            "GET_TASKS": "false",
            "GLOBAL_SEARCH": "false",
            "HARDWARE_TEST": "false",
            "INJECT_EVENTS": "false",
            "INSTALL_LOCATION_PROVIDER": "false",
            "INSTALL_PACKAGES": "false",
            "INTERNAL_SYSTEM_WINDOW": "false",
            "INTERNET": "true",
            "KILL_BACKGROUND_PROCESSES": "false",
            "MANAGE_ACCOUNTS": "false",
            "MANAGE_APP_TOKENS": "false",
            "MASTER_CLEAR": "false",
            "MODIFY_AUDIO_SETTINGS": "false",
            "MODIFY_PHONE_STATE": "false",
            "MOUNT_FORMAT_FILESYSTEMS": "false",
            "MOUNT_UNMOUNT_FILESYSTEMS": "false",
            "NFC": "false",
            "PERSISTENT_ACTIVITY": "false",
            "PROCESS_OUTGOING_CALLS": "false",
            "READ_CALENDAR": "false",
            "READ_CONTACTS": "false",
            "READ_FRAME_BUFFER": "false",
            "READ_HISTORY_BOOKMARKS": "false",
            "READ_INPUT_STATE": "false",
            "READ_LOGS": "false",
            "READ_PHONE_STATE": "false",
            "READ_SMS": "false",
            "READ_SYNC_SETTINGS": "false",
            "READ_SYNC_STATS": "false",
            "REBOOT": "false",
            "RECEIVE_BOOT_COMPLETED": "false",
            "RECEIVE_MMS": "false",
            "RECEIVE_SMS": "false",
            "RECEIVE_WAP_PUSH": "false",
            "RECORD_AUDIO": "false",
            "REORDER_TASKS": "false",
            "RESTART_PACKAGES": "false",
            "SEND_SMS": "false",
            "SET_ACTIVITY_WATCHER": "false",
            "SET_ALARM": "false",
            "SET_ALWAYS_FINISH": "false",
            "SET_ANIMATION_SCALE": "false",
            "SET_DEBUG_APP": "false",
            "SET_ORIENTATION": "false",
            "SET_PREFERRED_APPLICATIONS": "false",
            "SET_PROCESS_LIMIT": "false",
            "SET_TIME": "false",
            "SET_TIME_ZONE": "false",
            "SET_WALLPAPER": "false",
            "SET_WALLPAPER_HINTS": "false",
            "SIGNAL_PERSISTENT_PROCESSES": "false",
            "STATUS_BAR": "false",
            "SUBSCRIBED_FEEDS_READ": "false",
            "SUBSCRIBED_FEEDS_WRITE": "false",
            "SYSTEM_ALERT_WINDOW": "false",
            "UPDATE_DEVICE_STATS": "false",
            "USE_CREDENTIALS": "false",
            "USE_FINGERPRINT": "false",
            "USE_SIP": "false",
            "VIBRATE": "false",
            "WAKE_LOCK": "false",
            "WRITE_APN_SETTINGS": "false",
            "WRITE_CALENDAR": "false",
            "WRITE_CONTACTS": "false",
            "WRITE_EXTERNAL_STORAGE": "false",
            "WRITE_GSERVICES": "false",
            "WRITE_HISTORY_BOOKMARKS": "false",
            "WRITE_SECURE_SETTINGS": "false",
            "WRITE_SETTINGS": "false",
            "WRITE_SMS": "false",
            "WRITE_SYNC_SETTINGS": "false"
        }
    },
    "phantompath": "",
    "phoneCall": "false",
    "picturesLibrary": "false",
    "portkey": "",
    "portkey_andwear": "",
    "post_notification": "false",
    "previewshowpassword": "false",
    "privateNetworkClientServer": "false",
    "project.type": "js",
    "project_version": "sprint42",
    "protectedmodeenabled_android": "false",
    "protectedmodeenabled_androidwear": "false",
    "protectedmodeenabled_ios": "false",
    "proximity": "false",
    "read_device_identifying_information": "false",
    "referenceWidth": "375",
    "registerForDeepLink": {
        "desktop": false,
        "mobile": false,
        "tablet": false
    },
    "remoteSystem": "false",
    "removableStorage": "false",
    "schemekey": "",
    "schemekey_andwear": "",
    "secondarytilefunctionkey": "None",
    "sessionmanager": "Http Session Manager",
    "settings_gradle_attrs": "",
    "settings_gradle_attrs_andwear": "",
    "sharedUserCertificates": "false",
    "spaandroidtab1024basefontsize": "16",
    "spaandroidtab1280basefontsize": "18",
    "spaandroidtab800basefontsize": "14",
    "spaandroidtabbasefontsize": "17",
    "spaipadbasefontsize": "17",
    "spamanifestjson": "",
    "spawindows320basefontsize": "12",
    "spawindows480basefontsize": "12",
    "spawindowstabbasefontsize": "17",
    "splashlogokey": "",
    "startupformkey": "",
    "statusBarHidden": "false",
    "statusBarStyle": "STATUS_BAR_STYLE_DEFAULT",
    "support32bit": "false",
    "support64bitandwear": "false",
    "supportX86Devices": "false",
    "supportX86Devicesandwear": "false",
    "tags": {
        "android": {
            "activity_child_tags": "",
            "activityattrs": "",
            "andapplicationattrs": "",
            "andapplicationtags": "",
            "andmanifesttags": "",
            "manifest_tag_attrs": ""
        },
        "androidwear": {
            "activity_child_tags_andwear": "",
            "activityattrs_andwear": "",
            "andwearapplicationattrs": "",
            "andwearapplicationtags": "",
            "andwearmanifesttags": "",
            "manifest_tag_attrs_andwear": ""
        }
    },
    "tcandroid240basefontsize": "10",
    "tcandroid320basefontsize": "12",
    "tcandroid360basefontsize": "13",
    "tcandroid400basefontsize": "14",
    "tcandroid440basefontsize": "15",
    "tcandroid480basefontsize": "16",
    "tcandroid640basefontsize": "19",
    "tcbb240basefontsize": "12",
    "tcbb320basefontsize": "15",
    "tcbb360basefontsize": "13",
    "tcbb400basefontsize": "14",
    "tcbb440basefontsize": "15",
    "tcbb480basefontsize": "17",
    "tciphonebasefontsize": "12",
    "tcnoscriptmessage": "To use this site, first enable your browser's JavaScript support and then refresh this page.",
    "tcphoneformatindicator": "false",
    "tcrequiresGPSfuctionality": "false",
    "thinwebcontextkey": "",
    "tileUpdateRecurrenceKey": "",
    "urlschemanameorder": "",
    "urlschemanameorder_andwear": "",
    "useWatchCommunicationApis": "false",
    "useWatchCommunicationApisAndWear": "false",
    "use_camera": "false",
    "usegoogleplaylocationservices": "false",
    "usegoogleplaylocationservicesandwear": "false",
    "userAccountInformation": "false",
    "userNotificationListener": "false",
    "useridkey": "",
    "usevizactions": "false",
    "vendornamekey": "Temenos",
    "videosLibrary": "false",
    "voipCall": "false",
    "wap_android240_fontsize": "10",
    "wap_android320_fontsize": "12",
    "wap_android360_fontsize": "13",
    "wap_android400_fontsize": "14",
    "wap_android440_fontsize": "15",
    "wap_android480_fontsize": "16",
    "wap_android640_fontsize": "19",
    "wap_bb240_fontsize": "12",
    "wap_bb320_fontsize": "15",
    "wap_bb360_fontsize": "13",
    "wap_bb400_fontsize": "14",
    "wap_bb440_fontsize": "15",
    "wap_bb480_fontsize": "17",
    "wap_ip_fontsize": "12",
    "wap_spaandroidtab_fontsize": "17",
    "wap_spaandroidtabhdpi_fontsize": "18",
    "wap_spaandroidtabldpi_fontsize": "14",
    "wap_spaandroidtabmdpi_fontsize": "16",
    "wap_spaipad_fontsize": "17",
    "wap_spawindowstab_fontsize": "17",
    "wap_winphone320_fontsize": "12",
    "wap_winphone480_fontsize": "12",
    "watchos_companionSettings2x29": "",
    "watchos_companionSettings3x29": "",
    "watchos_homeScreen40": "",
    "watchos_longlooknotificationicon_42": "",
    "watchos_notificationcentericon_38": "",
    "watchos_notificationcentericon_42": "",
    "watchos_shortlooknotificationicon_38": "",
    "watchos_shortlooknotificationicon_42": "",
    "watchos_watchMarketing1x": "",
    "webLibraryMode": "css",
    "webcam": "false",
    "win10bgagentclassname": "",
    "win10bgagentnamespace": "",
    "win10bgagentpath": "",
    "win10bgagenttaskname": "",
    "win10pfxkey": "",
    "win6xj2meonlysupported": "false",
    "win8applogokey": "",
    "win8badgelogokey": "",
    "win8bgagentclassname": "",
    "win8bgagentnamespace": "",
    "win8bgagentpath": "",
    "win8bgagenttaskname": "",
    "win8certificatekey": "",
    "win8descriptionkey": "Sample Test Application",
    "win8displaynamekey": "MicroAppsResource",
    "win8enablecrashlogkey": "false",
    "win8lockscreennotificationskey": "Not set",
    "win8packagedisplaynamekey": "MicroAppsResource",
    "win8packagelogokey": "",
    "win8packagenamekey": "MicroAppsResource",
    "win8packagepublichernamekey": "Temenos",
    "win8publisherdisplaynamekey": "Temenos",
    "win8pvkkey": "",
    "win8shortnamekey": "MicroAppsResource",
    "win8shownamekey": "Not set",
    "win8smalllogokey": "",
    "win8toastcapablekey": "Not set",
    "win8versionbuildkey": "0",
    "win8versionmajorkey": "1",
    "win8versionminorkey": "0",
    "win8versionrevisionkey": "0",
    "win8widelogokey": "",
    "winDisableApplicationScreenshot": "false",
    "windesktop_allowselfsignedcertificate": "None",
    "windesktop_disableapplicationminimize": "false",
    "windesktop_enableBackwardCompatibility": "false",
    "windows10guid": "",
    "windowskioskguid": "",
    "windowsloadindicatorkey": "true",
    "windowsmapkey": "",
    "winenablecrashlogkey": "false",
    "winmangotiletitlekey": "MicroAppsResource",
    "winmobileguidkey": "",
    "winmobiletileimagekey": "",
    "winphn10bgagentclassname": "",
    "winphn10bgagentnamespace": "",
    "winphn10bgagentpath": "",
    "winphn10bgagenttaskname": "",
    "winphn81bgagentclassname": "",
    "winphn81bgagentnamespace": "",
    "winphn81bgagentpath": "",
    "winphone_allowselfsignedcertificate": "None",
    "winphoneurlscheme": "",
    "winsmoothscrollkey": "true",
    "wintab_allowselfsignedcertificate": "None",
    "wintaburlscheme": "",
    "wintilebackcolornamekey": "128,128,128",
    "wintileforegroundnamekey": "Light",
    "wp10allJoyn": "false",
    "wp10applogokey": "",
    "wp10appointments": "false",
    "wp10backgroundMediaPlayback": "false",
    "wp10badgelogokey": "",
    "wp10blockedChatMessages": "false",
    "wp10bluetooth": "false",
    "wp10chat": "false",
    "wp10codeGeneration": "false",
    "wp10contacts": "false",
    "wp10descriptionkey": "Sample Test Application",
    "wp10displayname": "MicroAppsResource",
    "wp10enablecrashlogkey": "false",
    "wp10enterpriseAuthentication": "false",
    "wp10initialRotationPreferenceKey": "landscape",
    "wp10internetClient": "false",
    "wp10internetClientServer": "false",
    "wp10location": "false",
    "wp10lockscreennotificationskey": "Not set",
    "wp10microphone": "false",
    "wp10musicLibrary": "false",
    "wp10objects3D": "false",
    "wp10packagedisplaynamekey": "MicroAppsResource",
    "wp10packagelogokey": "",
    "wp10packagenamekey": "MicroAppsResource",
    "wp10packagepublichernamekey": "Temenos",
    "wp10pfxkey": "",
    "wp10phoneCall": "false",
    "wp10picturesLibrary": "false",
    "wp10privateNetworkClientServer": "false",
    "wp10proximity": "false",
    "wp10publisherdisplaynamekey": "",
    "wp10remoteSystem": "false",
    "wp10removableStorage": "false",
    "wp10sharedUserCertificates": "false",
    "wp10shortnamekey": "MicroAppsResource",
    "wp10shownamekey": "Not set",
    "wp10smalllogokey": "",
    "wp10tileUpdateRecurrenceKey": "",
    "wp10tilebackcolornamekey": "128,128,128",
    "wp10tileforegroundnamekey": "Light",
    "wp10toastcapablekey": "Not set",
    "wp10userAccountInformation": "false",
    "wp10userNotificationListener": "false",
    "wp10versionbuildkey": "0",
    "wp10versionmajorkey": "1",
    "wp10versionminorkey": "0",
    "wp10versionrevisionkey": "0",
    "wp10videosLibrary": "false",
    "wp10voipCall": "false",
    "wp10webcam": "false",
    "wp10widelogokey": "",
    "wp81sdescriptionkey": "Sample Test Application",
    "wp81sdisplaynamekey": "MicroAppsResource",
    "wp81slockscreennotificationskey": "Not set",
    "wp81spackagedisplaynamekey": "MicroAppsResource",
    "wp81spackagenamekey": "MicroAppsResource",
    "wp81spackagepublichernamekey": "Kony",
    "wp81spublisherdisplaynamekey": "Temenos",
    "wp81stoastcapablekey": "Not set",
    "wp8cycle1key": "",
    "wp8cycle2key": "",
    "wp8cycle3key": "",
    "wp8cycle4key": "",
    "wp8cycle5key": "",
    "wp8cycle6key": "",
    "wp8cycle7key": "",
    "wp8cycle8key": "",
    "wp8cycle9key": "",
    "wp8cyclesmallkey": "",
    "wp8doNotInstalllowerMemory": "false",
    "wp8fliplargekey": "",
    "wp8flipmediumkey": "",
    "wp8flipsmallkey": "",
    "wp8iconcountnotificationkey": "false",
    "wp8iconicmediumkey": "",
    "wp8iconicsmallkey": "",
    "wp8iconimagekey": "",
    "wp8lockscreenbackgroundkey": "false",
    "wp8packagepublisheridkey": "",
    "wp8packageversionkey": "",
    "wp8supportlargetileskey": "false",
    "wp8textnotificationkey": "false",
    "wp8tilestemplatekey": "FLIP_TILE",
    "wp8tilestitlekey": "",
    "xhtmlfavicokey": "",
    "export.type": "visualizer"
}

MicroAppsResource/projectProperties.json (after)
{
    "APPLICATION_THEME": "default",
    "Appoinments": "true",
    "Contacts": "true",
    "DisableApplicationScreenshot": "false",
    "Documents_Library_Access": "true",
    "Enterprise_Authentication": "true",
    "Home_or_Work_Networking": "true",
    "ID_CAP_APPOINTMENTS": "true",
    "ID_CAP_CAMERA": "false",
    "ID_CAP_CONTACTS": "true",
    "ID_CAP_GAMERSERVICES": "true",
    "ID_CAP_IDENTITY_DEVICE": "true",
    "ID_CAP_IDENTITY_USER": "true",
    "ID_CAP_ISV_CAMERA": "true",
    "ID_CAP_LOCATION": "true",
    "ID_CAP_MEDIALIB": "true",
    "ID_CAP_MICROPHONE": "true",
    "ID_CAP_NETWORKING": "true",
    "ID_CAP_PHONEDIALER": "true",
    "ID_CAP_PUSH_NOTIFICATION": "true",
    "ID_CAP_SENSORS": "true",
    "ID_CAP_WEBBROWSERCOMPONENT": "true",
    "ID_HW_FRONTCAMERA": "false",
    "Internet(Client)": "true",
    "Internet(Client_AND_Server)": "true",
    "KonyPay": "false",
    "Location": "true",
    "MOUNT_FORMAT_FILESYSTEMS": "false",
    "Microphone": "true",
    "Music_Library": "true",
    "Pictures_Library_Access": "true",
    "Proximity": "true",
    "Removable_Storage": "true",
    "Server side mobile web": "false",
    "Shared_User_Certificate": "true",
    "Shared_User_Certificates": "true",
    "Text_Messaging": "true",
    "UseOpenSSLLibrary": "false",
    "UseOpenSSLLibraryandwear": "false",
    "UseSQLCipherFIPS": "false",
    "UseSQLCipherFIPSandwear": "false",
    "Videos_Library_Access": "true",
    "Webcam": "true",
    "_sys_use_consumer_push": "false",
    "access_internet": "true",
    "access_location_services": "false",
    "access_phone": "false",
    "access_pimdomain_calendars": "false",
    "access_pimdomain_contacts": "false",
    "access_pimdomain_messages": "false",
    "access_shared": "false",
    "access_sms_mms": "false",
    "allJoyn": "false",
    "allowselfsignedcertificate": "false",
    "andmaxsdkkey": "None",
    "androidInstallLocation": "Auto",
    "androidInstallLocnPref": "false",
    "android_allowselfsignedcertificates": "None",
    "androidloadindicatorkey": "true",
    "androidmapkey": "",
    "androidmapkey2": "",
    "androidorientation": "Device Default",
    "androidscreenanydensity": "true",
    "androidscreenextralarge": "true",
    "androidscreenlarge": "true",
    "androidscreennormal": "true",
    "androidscreenresizeable": "false",
    "androidscreensmall": "true",
    "androidwear_allowselfsignedcertificates": "None",
    "andwearapppackagekey": "com.orgname.MicroAppsResource",
    "andwearappversioncode": "1",
    "andwearmaxsdkkey": "None",
    "antialiaseddrawing": "false",
    "apmappload": "false",
    "apmapptransition": "false",
    "apmcrash": "true",
    "apmerrorunhandledexception": "true",
    "apmformEntry": "true",
    "apmformExit": "",
    "apmgestureswipe": "",
    "apmorientationchange": "",
    "apmservicerequest": "",
    "apmserviceresponse": "false",
    "apmtouchorclick": "",
    "appaddrkey": "",
    "appidkey": "MicroAppsResourc",
    "appiniteventkey": "None",
    "applepushfunc": "None",
    "apploadeventkey": "None",
    "applogokey": "",
    "appnamekey": "MicroAppsResource",
    "appointments": "false",
    "apppackagekey": "com.orgname.MicroAppsResource",
    "apptitle": "",
    "appversioncode": "1",
    "appversionkey": "1.0.0",
    "backgroundMediaPlayback": "false",
    "backgroundmodes": "Disabled",
    "backward_compatibility_mode": "false",
    "baseTarget": "_blank",
    "bb10author": "",
    "bb10authorid": "",
    "bb10buildid": "",
    "bb10description": "",
    "bb10orientationmode": "Default",
    "bb10packageid": "",
    "bb10theme": "Default",
    "bb10urlscheme": "",
    "bb10versionnumber": "",
    "bbserviceidentifierpattern": "",
    "bbservicemenuitemlabel": "",
    "bgcolorkey": "255,255,255",
    "blockedChatMessages": "false",
    "bluetooth": "false",
    "build": "debug",
    "buildExclusion": {},
    "buildWarCompatability": "false",
    "build_gradle_attrs_prefix": "",
    "build_gradle_attrs_prefix_andwear": "",
    "build_gradle_attrs_suffix": "",
    "build_gradle_attrs_suffix_andwear": "",
    "camerasettings": "",
    "category": "app",
    "chat": "false",
    "codeGeneration": "false",
    "contacts": "false",
    "cordovaModified": false,
    "createdVizVersion": "9.5.4",
    "createdgaversion": "9.5.4",
    "currentgaversion": "9.5.4",
    "deeplinkkey": "None",
    "defaultZIndex": "1",
    "defaultlocalekey": "",
    "defaulttheme": "defaultTheme",
    "desktopstartupformkey": "cf11550ca7f74b9398a696bbb8433db3",
    "desktopwebaligenmentoption": "left",
    "desktopwebbasefontsize": "16",
    "desktopwebfavico": "",
    "desktopwebmanifestjson": "",
    "desktopwebnoscriptmessage": "To use this site, first enable your browser's JavaScript support and then refresh this page.",
    "desktopwebtitle": "",
    "desktopwebwidthoption": "Percentage",
    "desktopwebwidthval": "100",
    "deviceexception": "This device is currently not supported",
    "devicemsg": "Unknown Error Occurred <br/> Contact System Admin",
    "disablehttpskey": "false",
    "enableAwssdk": "false",
    "enableCordova": false,
    "enableCustomData": false,
    "enableIdForAutomation": false,
    "enableOfflineObjects": "false",
    "enableOfflineObjectsDW": "false",
    "enableOfflineObjectsSpa": "false",
    "enableProgressiveWeb": false,
    "enablePushNotificationsDW": false,
    "enableResponsive": true,
    "enableactionbar": false,
    "enableasyncdesktopweb": true,
    "enableasyncspa": true,
    "enableautomaticeventcap": "true",
    "enablecharts2d3diphone": "false",
    "enablefileupload": "false",
    "enablefocushtml5iphonbb": "false",
    "enablelocalnotifications": "false",
    "enablelocalnotificationsandroidwear": "false",
    "enablesearchbar": "false",
    "enablesearchbarandwear": "false",
    "enableseo": "false",
    "enableserverevents": false,
    "enablesso": false,
    "enablexfsdw": false,
    "enablexfsspa": false,
    "enterpriseAuthentication": "false",
    "exceptionalert": "true",
    "extendBottom": "false",
    "extendTop": "false",
    "fbxfolderpathkey": "",
    "fgcolorkey": "255,255,255",
    "generateJavaCodeForForms": "false",
    "genericexceptionalert": "false",
    "gradle_properties_attrs": "",
    "gradle_properties_attrs_andwear": "",
    "hiddenAppGroups": {},
    "hostkey": "",
    "hostkey_andwear": "",
    "hybdridcontextkey": "",
    "hybridaddrkey": "",
    "hybridhttpsportkey": "",
    "hybridportkey": "",
    "imagewhendownloading": "",
    "initialRotationPreferenceKey": "landscape",
    "inputaccessoryviewtype": "nextprevtoolbar",
    "internetClient": "false",
    "internetClientServer": "false",
    "ioscheckboxcorrection": "true",
    "iospopuptransitioncorrection": "true",
    "iosrespectimagesizecorrection": "true",
    "iostextboxpaddingcorrection": "true",
    "ipad_appicon_1x_76": "",
    "ipad_appicon_2x_76": "",
    "ipad_notificationicon_1x_20": "",
    "ipad_notificationicon_2x_20": "",
    "ipad_proappicon_2x_83Point5": "",
    "ipad_settingsicon_1x_29": "",
    "ipad_settingsicon_2x_29": "",
    "ipad_spotlighticon_1x_40": "",
    "ipad_spotlighticon_2x_40": "",
    "ipadlandscapemodekey": "false",
    "ipadportraitmodekey": "true",
    "iphone_appicon_2x_60": "",
    "iphone_appicon_3x_60": "",
    "iphone_notificationicon_2x_20": "",
    "iphone_notificationicon_3x_20": "",
    "iphone_spotlighticon_2x_29": "",
    "iphone_spotlighticon_2x_40": "",
    "iphone_spotlighticon_3x_29": "",
    "iphone_spotlighticon_3x_40": "",
    "iphonebundleidentifierkey": "com.kony.MicroAppsResource",
    "iphonebundleversionkey": "1.0.0",
    "iphoneipad_appstoreicon_1x_1024": "",
    "iphoneipadglossyeffectkey": "false",
    "iphoneloadindicatorkey": "true",
    "iphoneurlscheme": "",
    "iphonewebshrtcutkey": "",
    "isA11yConfigEnabled": false,
    "isDpScaleFactor": true,
    "isI18nConfigEnabled": false,
    "isMVC": true,
    "isNewAppWithRespectToAndroidPackageName": "true",
    "isNewAppWithRespectToAndroidWearPackageName": "true",
    "keyAlias": "",
    "keyAliasandwear": "",
    "keyStoreFilePath": "",
    "keyStoreFilePathandwear": "",
    "konyVizVersion": "9.5.4",
    "lastmodifiedtime": "1657614518617",
    "location": "false",
    "mangoapptitlekey": ",,,,,,",
    "mapkey": "",
    "marginsincludedinwidgetcontainerweight": "true",
    "microphone": "false",
    "musicLibrary": "false",
    "mwaddrkey": "",
    "mwcontextkey": "",
    "mwhttpsportkey": "",
    "mwportkey": "",
    "objects3D": "false",
    "pasteboardtype": "systemlevel",
    "pathkey": "",
    "pathkey_andwear": "",
    "pathpatternkey": "",
    "pathpatternkey_andwear": "",
    "pathprefixkey": "",
    "pathprefixkey_andwear": "",
    "permissions": {
        "android": {
            "ACCESS_CHECKIN_PROPERTIES": "false",
            "ACCESS_COARSE_LOCATION": "false",
            "ACCESS_FINE_LOCATION": "false",
            "ACCESS_LOCATION_EXTRA_COMMANDS": "false",
            "ACCESS_MOCK_LOCATION": "false",
            "ACCESS_NETWORK_STATE": "true",
            "ACCESS_SURFACE_FLINGER": "false",
            "ACCESS_WIFI_STATE": "false",
            "ACCOUNT_MANAGER": "false",
            "AUTHENTICATE_ACCOUNTS": "false",
            "BATTERY_STATS": "false",
            "BIND_APPWIDGET": "false",
            "BIND_DEVICE_ADMIN": "false",
            "BIND_INPUT_METHOD": "false",
            "BIND_REMOTEVIEWS": "false",
            "BIND_WALLPAPER": "false",
            "BLUETOOTH": "false",
            "BLUETOOTH_ADMIN": "false",
            "BRICK": "false",
            "BROADCAST_PACKAGE_REMOVED": "false",
            "BROADCAST_SMS": "false",
            "BROADCAST_STICKY": "false",
            "BROADCAST_WAP_PUSH": "false",
            "CALL_PHONE": "false",
            "CALL_PRIVILEGED": "false",
            "CAMERA": "false",
            "CHANGE_COMPONENT_ENABLED_STATE": "false",
            "CHANGE_CONFIGURATION": "false",
            "CHANGE_NETWORK_STATE": "false",
            "CHANGE_WIFI_MULTICAST_STATE": "false",
            "CHANGE_WIFI_STATE": "false",
            "CLEAR_APP_CACHE": "false",
            "CLEAR_APP_USER_DATA": "false",
            "CONTROL_LOCATION_UPDATES": "false",
            "DELETE_CACHE_FILES": "false",
            "DELETE_PACKAGES": "false",
            "DEVICE_POWER": "false",
            "DIAGNOSTIC": "false",
            "DISABLE_KEYGUARD": "false",
            "DUMP": "false",
            "EXPAND_STATUS_BAR": "false",
            "FACTORY_TEST": "false",
            "FLASHLIGHT": "false",
            "FORCE_BACK": "false",
            "GET_ACCOUNTS": "false",
            "GET_PACKAGE_SIZE": "false",
            "GET_TASKS": "false",
            "GLOBAL_SEARCH": "false",
            "HARDWARE_TEST": "false",
            "INJECT_EVENTS": "false",
            "INSTALL_LOCATION_PROVIDER": "false",
            "INSTALL_PACKAGES": "false",
            "INTERNAL_SYSTEM_WINDOW": "false",
            "INTERNET": "true",
            "KILL_BACKGROUND_PROCESSES": "false",
            "MANAGE_ACCOUNTS": "false",
            "MANAGE_APP_TOKENS": "false",
            "MASTER_CLEAR": "false",
            "MODIFY_AUDIO_SETTINGS": "false",
            "MODIFY_PHONE_STATE": "false",
            "MOUNT_FORMAT_FILESYSTEMS": "false",
            "MOUNT_UNMOUNT_FILESYSTEMS": "false",
            "NFC": "false",
            "PERSISTENT_ACTIVITY": "false",
            "PROCESS_OUTGOING_CALLS": "false",
            "READ_CALENDAR": "false",
            "READ_CONTACTS": "false",
            "READ_FRAME_BUFFER": "false",
            "READ_HISTORY_BOOKMARKS": "false",
            "READ_INPUT_STATE": "false",
            "READ_LOGS": "false",
            "READ_PHONE_STATE": "false",
            "READ_SMS": "false",
            "READ_SYNC_SETTINGS": "false",
            "READ_SYNC_STATS": "false",
            "REBOOT": "false",
            "RECEIVE_BOOT_COMPLETED": "false",
            "RECEIVE_MMS": "false",
            "RECEIVE_SMS": "false",
            "RECEIVE_WAP_PUSH": "false",
            "RECORD_AUDIO": "false",
            "REORDER_TASKS": "false",
            "RESTART_PACKAGES": "false",
            "SEND_SMS": "false",
            "SET_ACTIVITY_WATCHER": "false",
            "SET_ALARM": "false",
            "SET_ALWAYS_FINISH": "false",
            "SET_ANIMATION_SCALE": "false",
            "SET_DEBUG_APP": "false",
            "SET_ORIENTATION": "false",
            "SET_PREFERRED_APPLICATIONS": "false",
            "SET_PROCESS_LIMIT": "false",
            "SET_TIME": "false",
            "SET_TIME_ZONE": "false",
            "SET_WALLPAPER": "false",
            "SET_WALLPAPER_HINTS": "false",
            "SIGNAL_PERSISTENT_PROCESSES": "false",
            "STATUS_BAR": "false",
            "SUBSCRIBED_FEEDS_READ": "false",
            "SUBSCRIBED_FEEDS_WRITE": "false",
            "SYSTEM_ALERT_WINDOW": "false",
            "UPDATE_DEVICE_STATS": "false",
            "USE_CREDENTIALS": "false",
            "USE_FINGERPRINT": "false",
            "USE_SIP": "false",
            "VIBRATE": "false",
            "WAKE_LOCK": "false",
            "WRITE_APN_SETTINGS": "false",
            "WRITE_CALENDAR": "false",
            "WRITE_CONTACTS": "false",
            "WRITE_EXTERNAL_STORAGE": "false",
            "WRITE_GSERVICES": "false",
            "WRITE_HISTORY_BOOKMARKS": "false",
            "WRITE_SECURE_SETTINGS": "false",
            "WRITE_SETTINGS": "false",
            "WRITE_SMS": "false",
            "WRITE_SYNC_SETTINGS": "false"
        },
        "androidwear": {
            "ACCESS_CHECKIN_PROPERTIES": "false",
            "ACCESS_COARSE_LOCATION": "false",
            "ACCESS_FINE_LOCATION": "false",
            "ACCESS_LOCATION_EXTRA_COMMANDS": "false",
            "ACCESS_MOCK_LOCATION": "false",
            "ACCESS_NETWORK_STATE": "true",
            "ACCESS_SURFACE_FLINGER": "false",
            "ACCESS_WIFI_STATE": "false",
            "ACCOUNT_MANAGER": "false",
            "AUTHENTICATE_ACCOUNTS": "false",
            "BATTERY_STATS": "false",
            "BIND_APPWIDGET": "false",
            "BIND_DEVICE_ADMIN": "false",
            "BIND_INPUT_METHOD": "false",
            "BIND_REMOTEVIEWS": "false",
            "BIND_WALLPAPER": "false",
            "BLUETOOTH": "false",
            "BLUETOOTH_ADMIN": "false",
            "BRICK": "false",
            "BROADCAST_PACKAGE_REMOVED": "false",
            "BROADCAST_SMS": "false",
            "BROADCAST_STICKY": "false",
            "BROADCAST_WAP_PUSH": "false",
            "CALL_PHONE": "false",
            "CALL_PRIVILEGED": "false",
            "CAMERA": "false",
            "CHANGE_COMPONENT_ENABLED_STATE": "false",
            "CHANGE_CONFIGURATION": "false",
            "CHANGE_NETWORK_STATE": "false",
            "CHANGE_WIFI_MULTICAST_STATE": "false",
            "CHANGE_WIFI_STATE": "false",
            "CLEAR_APP_CACHE": "false",
            "CLEAR_APP_USER_DATA": "false",
            "CONTROL_LOCATION_UPDATES": "false",
            "DELETE_CACHE_FILES": "false",
            "DELETE_PACKAGES": "false",
            "DEVICE_POWER": "false",
            "DIAGNOSTIC": "false",
            "DISABLE_KEYGUARD": "false",
            "DUMP": "false",
            "EXPAND_STATUS_BAR": "false",
            "FACTORY_TEST": "false",
            "FLASHLIGHT": "false",
            "FORCE_BACK": "false",
            "GET_ACCOUNTS": "false",
            "GET_PACKAGE_SIZE": "false",
            "GET_TASKS": "false",
            "GLOBAL_SEARCH": "false",
            "HARDWARE_TEST": "false",
            "INJECT_EVENTS": "false",
            "INSTALL_LOCATION_PROVIDER": "false",
            "INSTALL_PACKAGES": "false",
            "INTERNAL_SYSTEM_WINDOW": "false",
            "INTERNET": "true",
            "KILL_BACKGROUND_PROCESSES": "false",
            "MANAGE_ACCOUNTS": "false",
            "MANAGE_APP_TOKENS": "false",
            "MASTER_CLEAR": "false",
            "MODIFY_AUDIO_SETTINGS": "false",
            "MODIFY_PHONE_STATE": "false",
            "MOUNT_FORMAT_FILESYSTEMS": "false",
            "MOUNT_UNMOUNT_FILESYSTEMS": "false",
            "NFC": "false",
            "PERSISTENT_ACTIVITY": "false",
            "PROCESS_OUTGOING_CALLS": "false",
            "READ_CALENDAR": "false",
            "READ_CONTACTS": "false",
            "READ_FRAME_BUFFER": "false",
            "READ_HISTORY_BOOKMARKS": "false",
            "READ_INPUT_STATE": "false",
            "READ_LOGS": "false",
            "READ_PHONE_STATE": "false",
            "READ_SMS": "false",
            "READ_SYNC_SETTINGS": "false",
            "READ_SYNC_STATS": "false",
            "REBOOT": "false",
            "RECEIVE_BOOT_COMPLETED": "false",
            "RECEIVE_MMS": "false",
            "RECEIVE_SMS": "false",
            "RECEIVE_WAP_PUSH": "false",
            "RECORD_AUDIO": "false",
            "REORDER_TASKS": "false",
            "RESTART_PACKAGES": "false",
            "SEND_SMS": "false",
            "SET_ACTIVITY_WATCHER": "false",
            "SET_ALARM": "false",
            "SET_ALWAYS_FINISH": "false",
            "SET_ANIMATION_SCALE": "false",
            "SET_DEBUG_APP": "false",
            "SET_ORIENTATION": "false",
            "SET_PREFERRED_APPLICATIONS": "false",
            "SET_PROCESS_LIMIT": "false",
            "SET_TIME": "false",
            "SET_TIME_ZONE": "false",
            "SET_WALLPAPER": "false",
            "SET_WALLPAPER_HINTS": "false",
            "SIGNAL_PERSISTENT_PROCESSES": "false",
            "STATUS_BAR": "false",
            "SUBSCRIBED_FEEDS_READ": "false",
            "SUBSCRIBED_FEEDS_WRITE": "false",
            "SYSTEM_ALERT_WINDOW": "false",
            "UPDATE_DEVICE_STATS": "false",
            "USE_CREDENTIALS": "false",
            "USE_FINGERPRINT": "false",
            "USE_SIP": "false",
            "VIBRATE": "false",
            "WAKE_LOCK": "false",
            "WRITE_APN_SETTINGS": "false",
            "WRITE_CALENDAR": "false",
            "WRITE_CONTACTS": "false",
            "WRITE_EXTERNAL_STORAGE": "false",
            "WRITE_GSERVICES": "false",
            "WRITE_HISTORY_BOOKMARKS": "false",
            "WRITE_SECURE_SETTINGS": "false",
            "WRITE_SETTINGS": "false",
            "WRITE_SMS": "false",
            "WRITE_SYNC_SETTINGS": "false"
        }
    },
    "phantompath": "",
    "phoneCall": "false",
    "picturesLibrary": "false",
    "portkey": "",
    "portkey_andwear": "",
    "post_notification": "false",
    "previewshowpassword": "false",
    "privateNetworkClientServer": "false",
    "project.type": "js",
    "project_version": "sprint42",
    "protectedmodeenabled_android": "false",
    "protectedmodeenabled_androidwear": "false",
    "protectedmodeenabled_ios": "false",
    "proximity": "false",
    "read_device_identifying_information": "false",
    "referenceWidth": "375",
    "registerForDeepLink": {
        "desktop": false,
        "mobile": false,
        "tablet": false
    },
    "remoteSystem": "false",
    "removableStorage": "false",
    "schemekey": "",
    "schemekey_andwear": "",
    "secondarytilefunctionkey": "None",
    "sessionmanager": "Http Session Manager",
    "settings_gradle_attrs": "",
    "settings_gradle_attrs_andwear": "",
    "sharedUserCertificates": "false",
    "spaandroidtab1024basefontsize": "16",
    "spaandroidtab1280basefontsize": "18",
    "spaandroidtab800basefontsize": "14",
    "spaandroidtabbasefontsize": "17",
    "spaipadbasefontsize": "17",
    "spamanifestjson": "",
    "spawindows320basefontsize": "12",
    "spawindows480basefontsize": "12",
    "spawindowstabbasefontsize": "17",
    "splashlogokey": "",
    "startupformkey": "",
    "statusBarHidden": "false",
    "statusBarStyle": "STATUS_BAR_STYLE_DEFAULT",
    "support32bit": "false",
    "support64bitandwear": "false",
    "supportX86Devices": "false",
    "supportX86Devicesandwear": "false",
    "tags": {
        "android": {
            "activity_child_tags": "",
            "activityattrs": "",
            "andapplicationattrs": "",
            "andapplicationtags": "",
            "andmanifesttags": "",
            "manifest_tag_attrs": ""
        },
        "androidwear": {
            "activity_child_tags_andwear": "",
            "activityattrs_andwear": "",
            "andwearapplicationattrs": "",
            "andwearapplicationtags": "",
            "andwearmanifesttags": "",
            "manifest_tag_attrs_andwear": ""
        }
    },
    "tcandroid240basefontsize": "10",
    "tcandroid320basefontsize": "12",
    "tcandroid360basefontsize": "13",
    "tcandroid400basefontsize": "14",
    "tcandroid440basefontsize": "15",
    "tcandroid480basefontsize": "16",
    "tcandroid640basefontsize": "19",
    "tcbb240basefontsize": "12",
    "tcbb320basefontsize": "15",
    "tcbb360basefontsize": "13",
    "tcbb400basefontsize": "14",
    "tcbb440basefontsize": "15",
    "tcbb480basefontsize": "17",
    "tciphonebasefontsize": "12",
    "tcnoscriptmessage": "To use this site, first enable your browser's JavaScript support and then refresh this page.",
    "tcphoneformatindicator": "false",
    "tcrequiresGPSfuctionality": "false",
    "thinwebcontextkey": "",
    "tileUpdateRecurrenceKey": "",
    "urlschemanameorder": "",
    "urlschemanameorder_andwear": "",
    "useWatchCommunicationApis": "false",
    "useWatchCommunicationApisAndWear": "false",
    "use_camera": "false",
    "usegoogleplaylocationservices": "false",
    "usegoogleplaylocationservicesandwear": "false",
    "userAccountInformation": "false",
    "userNotificationListener": "false",
    "useridkey": "",
    "usevizactions": "false",
    "vendornamekey": "Temenos",
    "videosLibrary": "false",
    "voipCall": "false",
    "wap_android240_fontsize": "10",
    "wap_android320_fontsize": "12",
    "wap_android360_fontsize": "13",
    "wap_android400_fontsize": "14",
    "wap_android440_fontsize": "15",
    "wap_android480_fontsize": "16",
    "wap_android640_fontsize": "19",
    "wap_bb240_fontsize": "12",
    "wap_bb320_fontsize": "15",
    "wap_bb360_fontsize": "13",
    "wap_bb400_fontsize": "14",
    "wap_bb440_fontsize": "15",
    "wap_bb480_fontsize": "17",
    "wap_ip_fontsize": "12",
    "wap_spaandroidtab_fontsize": "17",
    "wap_spaandroidtabhdpi_fontsize": "18",
    "wap_spaandroidtabldpi_fontsize": "14",
    "wap_spaandroidtabmdpi_fontsize": "16",
    "wap_spaipad_fontsize": "17",
    "wap_spawindowstab_fontsize": "17",
    "wap_winphone320_fontsize": "12",
    "wap_winphone480_fontsize": "12",
    "watchos_companionSettings2x29": "",
    "watchos_companionSettings3x29": "",
    "watchos_homeScreen40": "",
    "watchos_longlooknotificationicon_42": "",
    "watchos_notificationcentericon_38": "",
    "watchos_notificationcentericon_42": "",
    "watchos_shortlooknotificationicon_38": "",
    "watchos_shortlooknotificationicon_42": "",
    "watchos_watchMarketing1x": "",
    "webLibraryMode": "css",
    "webcam": "false",
    "win10bgagentclassname": "",
    "win10bgagentnamespace": "",
    "win10bgagentpath": "",
    "win10bgagenttaskname": "",
    "win10pfxkey": "",
    "win6xj2meonlysupported": "false",
    "win8applogokey": "",
    "win8badgelogokey": "",
    "win8bgagentclassname": "",
    "win8bgagentnamespace": "",
    "win8bgagentpath": "",
    "win8bgagenttaskname": "",
    "win8certificatekey": "",
    "win8descriptionkey": "Sample Test Application",
    "win8displaynamekey": "MicroAppsResource",
    "win8enablecrashlogkey": "false",
    "win8lockscreennotificationskey": "Not set",
    "win8packagedisplaynamekey": "MicroAppsResource",
    "win8packagelogokey": "",
    "win8packagenamekey": "MicroAppsResource",
    "win8packagepublichernamekey": "Temenos",
    "win8publisherdisplaynamekey": "Temenos",
    "win8pvkkey": "",
    "win8shortnamekey": "MicroAppsResource",
    "win8shownamekey": "Not set",
    "win8smalllogokey": "",
    "win8toastcapablekey": "Not set",
    "win8versionbuildkey": "0",
    "win8versionmajorkey": "1",
    "win8versionminorkey": "0",
    "win8versionrevisionkey": "0",
    "win8widelogokey": "",
    "winDisableApplicationScreenshot": "false",
    "windesktop_allowselfsignedcertificate": "None",
    "windesktop_disableapplicationminimize": "false",
    "windesktop_enableBackwardCompatibility": "false",
    "windows10guid": "",
    "windowskioskguid": "",
    "windowsloadindicatorkey": "true",
    "windowsmapkey": "",
    "winenablecrashlogkey": "false",
    "winmangotiletitlekey": "MicroAppsResource",
    "winmobileguidkey": "",
    "winmobiletileimagekey": "",
    "winphn10bgagentclassname": "",
    "winphn10bgagentnamespace": "",
    "winphn10bgagentpath": "",
    "winphn10bgagenttaskname": "",
    "winphn81bgagentclassname": "",
    "winphn81bgagentnamespace": "",
    "winphn81bgagentpath": "",
    "winphone_allowselfsignedcertificate": "None",
    "winphoneurlscheme": "",
    "winsmoothscrollkey": "true",
    "wintab_allowselfsignedcertificate": "None",
    "wintaburlscheme": "",
    "wintilebackcolornamekey": "128,128,128",
    "wintileforegroundnamekey": "Light",
    "wp10allJoyn": "false",
    "wp10applogokey": "",
    "wp10appointments": "false",
    "wp10backgroundMediaPlayback": "false",
    "wp10badgelogokey": "",
    "wp10blockedChatMessages": "false",
    "wp10bluetooth": "false",
    "wp10chat": "false",
    "wp10codeGeneration": "false",
    "wp10contacts": "false",
    "wp10descriptionkey": "Sample Test Application",
    "wp10displayname": "MicroAppsResource",
    "wp10enablecrashlogkey": "false",
    "wp10enterpriseAuthentication": "false",
    "wp10initialRotationPreferenceKey": "landscape",
    "wp10internetClient": "false",
    "wp10internetClientServer": "false",
    "wp10location": "false",
    "wp10lockscreennotificationskey": "Not set",
    "wp10microphone": "false",
    "wp10musicLibrary": "false",
    "wp10objects3D": "false",
    "wp10packagedisplaynamekey": "MicroAppsResource",
    "wp10packagelogokey": "",
    "wp10packagenamekey": "MicroAppsResource",
    "wp10packagepublichernamekey": "Temenos",
    "wp10pfxkey": "",
    "wp10phoneCall": "false",
    "wp10picturesLibrary": "false",
    "wp10privateNetworkClientServer": "false",
    "wp10proximity": "false",
    "wp10publisherdisplaynamekey": "",
    "wp10remoteSystem": "false",
    "wp10removableStorage": "false",
    "wp10sharedUserCertificates": "false",
    "wp10shortnamekey": "MicroAppsResource",
    "wp10shownamekey": "Not set",
    "wp10smalllogokey": "",
    "wp10tileUpdateRecurrenceKey": "",
    "wp10tilebackcolornamekey": "128,128,128",
    "wp10tileforegroundnamekey": "Light",
    "wp10toastcapablekey": "Not set",
    "wp10userAccountInformation": "false",
    "wp10userNotificationListener": "false",
    "wp10versionbuildkey": "0",
    "wp10versionmajorkey": "1",
    "wp10versionminorkey": "0",
    "wp10versionrevisionkey": "0",
    "wp10videosLibrary": "false",
    "wp10voipCall": "false",
    "wp10webcam": "false",
    "wp10widelogokey": "",
    "wp81sdescriptionkey": "Sample Test Application",
    "wp81sdisplaynamekey": "MicroAppsResource",
    "wp81slockscreennotificationskey": "Not set",
    "wp81spackagedisplaynamekey": "MicroAppsResource",
    "wp81spackagenamekey": "MicroAppsResource",
    "wp81spackagepublichernamekey": "Kony",
    "wp81spublisherdisplaynamekey": "Temenos",
    "wp81stoastcapablekey": "Not set",
    "wp8cycle1key": "",
    "wp8cycle2key": "",
    "wp8cycle3key": "",
    "wp8cycle4key": "",
    "wp8cycle5key": "",
    "wp8cycle6key": "",
    "wp8cycle7key": "",
    "wp8cycle8key": "",
    "wp8cycle9key": "",
    "wp8cyclesmallkey": "",
    "wp8doNotInstalllowerMemory": "false",
    "wp8fliplargekey": "",
    "wp8flipmediumkey": "",
    "wp8flipsmallkey": "",
    "wp8iconcountnotificationkey": "false",
    "wp8iconicmediumkey": "",
    "wp8iconicsmallkey": "",
    "wp8iconimagekey": "",
    "wp8lockscreenbackgroundkey": "false",
    "wp8packagepublisheridkey": "",
    "wp8packageversionkey": "",
    "wp8supportlargetileskey": "false",
    "wp8textnotificationkey": "false",
    "wp8tilestemplatekey": "FLIP_TILE",
    "wp8tilestitlekey": "",
    "xhtmlfavicokey": "",
    "export.type": "visualizer"
}

MicroAppsResource/projectProperties.json (diff)
@@ -128,7 +128,7 @@
     "cordovaModified": false,
     "createdVizVersion": "9.5.4",
     "createdgaversion": "9.5.4",
-    "currentgaversion": "9.5.7",
+    "currentgaversion": "9.5.4",
     "deeplinkkey": "None",
     "defaultZIndex": "1",
     "defaultlocalekey": "",
@@ -233,7 +233,7 @@
     "keyAliasandwear": "",
     "keyStoreFilePath": "",
     "keyStoreFilePathandwear": "",
-    "konyVizVersion": "9.5.7",
+    "konyVizVersion": "9.5.4",
     "lastmodifiedtime": "1657614518617",
     "location": "false",
     "mangoapptitlekey": ",,,,,,",
